SENTRY_DSN=1234
CREDIT_COST=5.00

SANDBOX_PAYPAL="AeqFPa09miAc5biGTEqRVUpNdSP6KgaGicgKzphV7-GxzdmigBDxvVF3xVwYGWmStus2REFBvQxiGH8Z"

PRODUCTION_PAYPAL="ARXztybzkFYtYlBeX_MvNPjndIlwXeEJAoZJUtVQTvcTSIaOPZhE_eLeNH3PIR-g2wjDYRFDI4ngyEGH"


